{
  "name": "nycfirst-d13",
  "version": "1.0.0",
  "private": true,
  "description": "Static site. No build step — webflow.json pins Webflow Cloud framework to static.",
  "scripts": {
    "build": "echo 'static site, nothing to build'"
  }
}
